qmake --version
QMake version 3.1
Using Qt version 5.9.2 in /home/kamath/work/Qt5p9/install/lib

cd QmlResourceCleanup
mkdir -p build && qmake -o build/Makefile && make -C build
cd build
ulimit -c unlimited
./QmlResourceCleanup 
Segmentation fault (core dumped)

gdb QmlResourceCleanup core

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./QmlResourceCleanup'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f35db1b0a43 in QListData::size (this=0x15ebd00) at ../../include/QtCore/../../../../qtbase/src/corelib/tools/qlist.h:113
113	    inline int size() const Q_DECL_NOTHROW { return d->end - d->begin; }
[Current thread is 1 (Thread 0x7f35d4502740 (LWP 10783))]
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f35d4502740 (LWP 10783) 0x00007f35db1b0a43 in QListData::size (this=0x15ebd00) at ../../include/QtCore/../../../../qtbase/src/corelib/tools/qlist.h:113
  2    Thread 0x7f35d376e700 (LWP 10784) 0x00007f35da6c970d in poll () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f35d1d24700 (LWP 10785) 0x00007f35da6c970d in poll () at ../sysdeps/unix/syscall-template.S:84
(gdb) thread apply all bt

Thread 3 (Thread 0x7f35d1d24700 (LWP 10785)):
#0  0x00007f35da6c970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f35d889938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f35d889949c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f35db20bd2f in QEventDispatcherGlib::processEvents (this=0x7f35c40008c0, flags=...) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:425
#4  0x00007f35db1aea81 in QEventLoop::processEvents (this=this@entry=0x7f35d1d23e30, flags=..., flags@entry=...) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qeventloop.cpp:134
#5  0x00007f35db1aeefa in QEventLoop::exec (this=this@entry=0x7f35d1d23e30, flags=flags@entry=...) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qeventloop.cpp:212
#6  0x00007f35dafd6b6a in QThread::exec (this=this@entry=0x7f35d40fbba0 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/thread/qthread.cpp:515
#7  0x00007f35d4078902 in QDBusConnectionManager::run (this=0x7f35d40fbba0 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/dbus/qdbusconnection.cpp:178
#8  0x00007f35dafdcb71 in QThreadPrivate::start (arg=0x7f35d40fbba0 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/thread/qthread_unix.cpp:368
#9  0x00007f35d9c146ba in start_thread (arg=0x7f35d1d24700) at pthread_create.c:333
#10 0x00007f35da6d53dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f35d376e700 (LWP 10784)):
#0  0x00007f35da6c970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f35d6a59c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f35d6a5b8d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f35d4134474 in QXcbEventReader::run (this=0x1442380) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/plugins/platforms/xcb/qxcbconnection.cpp:1330
#4  0x00007f35dafdcb71 in QThreadPrivate::start (arg=0x1442380) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/thread/qthread_unix.cpp:368
#5  0x00007f35d9c146ba in start_thread (arg=0x7f35d376e700) at pthread_create.c:333
#6  0x00007f35da6d53dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f35d4502740 (LWP 10783)):
#0  0x00007f35db1b0a43 in QListData::size (this=0x15ebd00) at ../../include/QtCore/../../../../qtbase/src/corelib/tools/qlist.h:113
#1  QList<QPointer<QObject> >::size (this=0x15ebd00) at ../../include/QtCore/../../../../qtbase/src/corelib/tools/qlist.h:170
#2  QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x146bba0, event=event@entry=0x2b80540)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1121
#3  0x00007f35db1b0bad in QCoreApplicationPrivate::notify_helper (receiver=receiver@entry=0x146bba0, event=event@entry=0x2b80540)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1149
#4  0x00007f35db1b0c4b in doNotify (receiver=receiver@entry=0x146bba0, event=event@entry=0x2b80540) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1093
#5  0x00007f35db1b0d89 in QCoreApplication::notify (this=this@entry=0x7ffca13271d0, receiver=receiver@entry=0x146bba0, event=event@entry=0x2b80540)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1079
#6  0x00007f35db5b4528 in QGuiApplication::notify (this=0x7ffca13271d0, object=0x146bba0, event=0x2b80540) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/gui/kernel/qguiapplication.cpp:1688
#7  0x00007f35db1b0d14 in QCoreApplication::notifyInternal2 (receiver=receiver@entry=0x146bba0, event=event@entry=0x2b80540)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1018
#8  0x00007f35db1b6171 in QCoreApplication::sendEvent (event=0x2b80540, receiver=0x146bba0) at ../../include/QtCore/../../../../qtbase/src/corelib/kernel/qcoreapplication.h:233
#9  QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x142dd80)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1678
#10 0x00007f35db1b655a in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1532
#11 0x00007f35db20c406 in postEventSourceDispatch (s=0x1453ec0) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:276
#12 0x00007f35d8899197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f35d88993f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f35d889949c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f35db20bd15 in QEventDispatcherGlib::processEvents (this=0x1453cb0, flags=...) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#16 0x00007f35d41ad10e in QPAEventDispatcherGlib::processEvents (this=<optimized out>, flags=...)
    at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/platformsupport/eventdispatchers/qeventdispatcher_glib.cpp:122
#17 0x00007f35db1aea81 in QEventLoop::processEvents (this=this@entry=0x7ffca1327120, flags=..., flags@entry=...) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qeventloop.cpp:134
#18 0x00007f35db1aeefa in QEventLoop::exec (this=this@entry=0x7ffca1327120, flags=flags@entry=...) at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qeventloop.cpp:212
#19 0x00007f35db1b8946 in QCoreApplication::exec () at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/corelib/kernel/qcoreapplication.cpp:1291
#20 0x00007f35db5af41c in QGuiApplication::exec () at /home/shrkamat/work/Qt5/qt5p9/qtbase/src/gui/kernel/qguiapplication.cpp:1679
#21 0x0000000000401841 in main (argc=1, argv=0x7ffca1327308) at ../main.cpp:44
